{
    "name": "symfony/mercure",
    "type": "library",
    "description": "Symfony Mercure Component",
    "keywords": ["mercure", "push", "sse", "updates"],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Kévin Dunglas",
            "email": "dunglas@gmail.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=8.1",
        "symfony/http-client": "^6.4|^7.3|^8.0",
        "symfony/http-foundation": "^6.4|^7.3|^8.0",
        "symfony/web-link": "^6.4|^7.3|^8.0",
        "symfony/deprecation-contracts": "^2.0|^3.0"
    },
    "require-dev": {
        "lcobucci/jwt": "^3.4|^4.0|^5.0",
        "symfony/event-dispatcher": "^6.4|^7.3|^8.0",
        "symfony/http-kernel": "^6.4|^7.3|^8.0",
        "symfony/phpunit-bridge": "^7.3.4|^8.0",
        "symfony/stopwatch": "^6.4|^7.3|^8.0",
        "twig/twig": "^2.0|^3.0|^4.0",
        "web-token/jwt-library": "^4.1"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Mercure\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Symfony\\Component\\Mercure\\Tests\\": "tests/" }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.8.x-dev"
        },
        "thanks": {
            "name": "dunglas/mercure",
            "url": "https://github.com/dunglas/mercure"
        }
    },
    "config": {
        "sort-packages": true
    },
    "suggest": {
        "symfony/stopwatch": "Integration with the profiler performances",
        "web-token/jwt-library": "To build Mercure protocol 1.0-compatible JSON Web Tokens with WebTokenFactory (requires PHP >=8.2)"
    },
    "minimum-stability": "dev"
}
